monta-app/slack-notifier-cli-action/action.yml
name: "Slack Notifier CLI"
description: "Send or update a slack notification"
inputs:
  job-type:
    description: "one of: test, build, deploy, publishDocs"
    required: true
  job-status:
    description: "one of: progress, success, failure, cancelled, unknown"
    required: true
  service-name:
    description: "The name of your service (if you don't like the default)"
    required: false
  service-emoji:
    description: "The emoji you want to use for your service!"
    required: false
  slack-app-token:
    description: ""
    required: true
  slack-channel-id:
    description: ""
    required: true
  slack-message-id:
    description: "The id of a previously published message to be updated"
    required: false
outputs:
  slack-message-id:
    description: "Slack message id that was published"
    value: ${{ steps.slack-notifier.outputs.SLACK_MESSAGE_ID }}
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Download slack-notifier-cli
      run: |
        curl -L -o slack-notifier-cli https://github.com/monta-app/slack-notifier-cli/releases/download/v1.2.3/slack-notifier-cli
        chmod +x ./slack-notifier-cli
      shell: bash
    - name: Run slack notifier cli
      id: slack-notifier
      env:
        PUBLISH_SLACK_JOB_TYPE: ${{ inputs.job-type }}
        PUBLISH_SLACK_JOB_STATUS: ${{ inputs.job-status }}
        PUBLISH_SLACK_SERVICE_NAME: ${{ inputs.service-name }}
        PUBLISH_SLACK_SERVICE_EMOJI: ${{ inputs.service-emoji }}
        SLACK_APP_TOKEN: ${{ inputs.slack-app-token }}
        SLACK_CHANNEL_ID: ${{ inputs.slack-channel-id }}
        SLACK_MESSAGE_ID: ${{ inputs.slack-message-id }}
      run: ./slack-notifier-cli
      shell: bash

monta-app/github-workflows/.github/workflows/deploy.yaml
- name: Publish result message to slack
  uses: monta-app/slack-notifier-cli-action@main
  if: ${{ always() }}
  with:
    job-type: "build"
    job-status: ${{ needs.build.result }}
    service-name: ${{ inputs.service-name }}
    service-emoji: ${{ inputs.service-emoji }}
    slack-app-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel-id: ${{ inputs.slack-channel-id }}
    slack-message-id: ${{ needs.init.outputs.slack-message-id }}

monta-app/github-workflows/.github/workflows/deploy-generic.yaml
- name: Publish progress message to slack
  uses: monta-app/slack-notifier-cli-action@main
  id: publish-slack
  with:
    job-type: "deploy"
    job-status: "progress"
    service-name: ${{ inputs.service-name }}
    service-emoji: ${{ inputs.service-emoji }}
    slack-app-token: ${{ secrets.SLACK_APP_TOKEN }}
    slack-channel-id: ${{ inputs.slack-channel-id }}
    slack-message-id: ${{ needs.init.outputs.slack-message-id }}